SERVER: Adam has joined the chat.  [19-02-2024 16:11:34]
SERVER: Smith has joined the chat.  [19-02-2024 16:11:43]
Adam: hi  [message(1)]  [19-02-2024 16:11:47]
Adam: i am Adam  [message(2)]  [19-02-2024 16:11:54]
Smith: hello  [message(1)]  [19-02-2024 16:11:59]
Smith: this is Smith  [message(2)]  [19-02-2024 16:12:06]
Smith: how r u  [message(3)]  [19-02-2024 16:12:09]
Adam: cool  [message(3)]  [19-02-2024 16:12:14]
Adam: bye  [message(4)]  [19-02-2024 16:12:17]
Smith: bye  [message(4)]  [19-02-2024 16:12:23]
SERVER: Smith has left the chat.  [19-02-2024 16:12:25]
SERVER: Adam has left the chat.  [19-02-2024 16:12:30]
